<html>
<head>
    <title></title>

    <style type="text/css">

        body{
            margin:0px;
            text-align: center;
            font-family:tahoma;
            font-size:11px;
            color:#e5e5e5;

        }
        #firstPage{
            background-image: url("up5.jpeg");
            background-repeat: no-repeat;
        background-size: 100% 100%;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }
        #secondPage{
            display: none;
           background-image: url("down5.jpeg");
            background-size: 100% 100%;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #win{
            display: none;
           background-image: url("table.jpg");
            background-size: 100% 100%;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #container {
            width:300px;
            height:30px;
            position: relative;
            top: 80%;
            border:3px solid #e5e5e5;
            background-color:lightblue;
            margin:50px auto;
            border-radius:3px;

        }
        #welcome{
            position: relative;
            top: 10%;
            font-size: 20px;
        }

        #slider {

            background-color: cadetblue;
            height:100%;
            width:60px;
            cursor: pointer;
            position: relative;
            border-radius:3px;

        }

        #magnifier {
            background-image: url("magnifier.png");
            position: relative;
            top: 50%;
            left: 50%;
            width:10%;
            height:15%;
            background-repeat: no-repeat;
        }
        #circle {
            background-image: url("circle.png");
            position: relative;
            top: 23%;
            left: 45%;
            width:25%;
            height:25%;
            background-repeat: no-repeat;
            display: none;
        }
        #leftWin{
            background-image: url("leftWin.jpeg");
            position: absolute;
            top: 0px;
            background-size: 100%;
            background-repeat: no-repeat;
            display: none;
            height: 100%;
            width: 100%;

        }
        #rightWin{
            background-image: url("rightWin.jpeg");
            position: absolute;
            top: 0px;
            background-size: 100%;
            background-repeat: no-repeat;
            display: none;
            height: 100%;
            width: 100%;
        }

    </style>


    //<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>


    <script src="jquery-1.11.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.textillate.js"></script>
    <script src="jquery.lettering.js"></script>
    <script src="jquery.fittext.js"></script>

    <script src="main.js"></script>
</head>
<body id="bd">
<div id="firstPage">

    <div id="welcome">Welcome To Vesta Restaurant</div>
    <div id="container">
        <div id="slider">slide to enter</div>
    </div>


</div>
<div id="secondPage">

    <div id="magnifier"></div>
    <div id="circle"></div>

</div>
<div id="win">
    <div id="leftWin"></div>
    <div id="rightWin"></div>
</div>



</body>
</html>